:root {
  background: rgb(202, 40, 97);
  background: linear-gradient(
    102deg,
    rgba(202, 40, 97, 1) 0%,
    rgba(250, 125, 20, 1) 100%
  );
}

.App {
  text-align: center;
  width: 100vw;
}

.home {
  padding: 5%;
  padding-top: 2%;
  background-image: url("images/wave.svg");
  background-repeat: no-repeat;
  background-position-y: 20rem;
}

.landing {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.landing-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.landing-text {
  width: 60%;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.noodles {
  color: yellow;
}
.landing-text > h1 {
  font-size: 80px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
}
img.landing-img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
}
.countries {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.country-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  min-width: 80%;
  border-radius: 20px;
  margin-top: 2%;
  min-height: 200px;
  background-color: transparent;
  transition: 0.5s;
  color: white;
}
.country-card > img:hover {
  transform: translateZ(2px);
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.062),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(221, 25, 25, 0.459),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.country-card-content {
  width: 90%;
  margin-top: -15%;
  height: 100px;
  background-color: rgb(238, 238, 238);
  border-radius: 10px;
  color: #900c3f;
  font-size: 15px;
}
.country-card-content h3 {
  color: rgb(194, 190, 190);
  font-family: "Balsamiq Sans", cursive;
  font-size: 15px;
}
img.country-img {
  width: 95%;
  height: 200px;
  border-radius: 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  transition: 0.5s;
}
.top-country {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  font-family: "Balsamiq Sans", cursive;
}
.top-country-brand {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  align-items: center;
  justify-content: flex-start;
}
.veg-non-veg {
  width: 10px;
  height: 10px;
  border: solid red 2px;
  margin-right: 10px;
  border-radius: 100%;
  padding: 5px;
}
.veg-non-veg:before {
  content: "";
  display: block;
  text-align: center;

  height: 100%;
  width: 100%;

  border: red solid 0px;
  background-color: red;
  border-radius: 100%;
}
.top-brands--container {
  display: flex;
  flex-direction: column;
  padding: 5%;
}
.top-brand-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-width: 80%;
  border-radius: 20px;
  margin-top: 2%;
  min-height: 300px;
  background-color: #14b1ab;
  flex-grow: 0;
  flex-shrink: 0;

  transition: 0.5s;
  color: white;
}

.top-brand-card > h1,
.top-brand-card > p {
  margin: 10px;
}
.top-brand-card:hover {
  background-color: #faba14;
  transform: scale(1.2);
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(211, 214, 29, 0.3),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
}
img.top-brand-img {
  width: 100%;
  height: 200px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.top-brands {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 10%;
  padding-top: 5%;
}

.searchbar--container {
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
}

.searchbar-form {
  display: flex;
  flex-direction: row;
  width: 50%;
}
.searchbar-form--content {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.searchbar-form--icon > img {
  margin-right: 30px;
  width: 30px;
  background-color: white;
  padding: 3px;
  border-radius: 100%;
}
.searchbar-form--input {
  flex-grow: 1;
}
.searchbar-form--input > input {
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  border: none;
  height: 25px;
  transition: 0.8s;
  outline: none;
}

#searchInput:focus {
  transform: scale3d(1.1, 1.2, 1.2);
  outline: chocolate;
  outline-color: #d63447;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
@media only screen and (min-width: 650px) {
  .country-card {
    min-width: 25%;
    margin-right: 2%;
    max-width: 25%;
  }
  .top-brand-card {
    min-width: 310px;
    max-width: 310px;
    margin-right: 2%;
  }
  img.landing-img {
    width: 500px;
    height: 500px;
    border-radius: 100%;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 40s linear;
  }
}
